# MyTools

./: .gitignore  MyTools.sln
.NET/ToolStorage/: Program.cs  ToolStorage.csproj
.NET/ToolStorage/Definition/: FFmpegHelper.cs  PictureHelper.cs  StringHelper.cs  WinSystemHelper.cs  pdfBoxHelper.cs
.NET/ToolStorage/Definition/iTextPDFExtend/: TextChunk.cs  TextOverWritingListener.cs
.NET/ToolStorage/Helper/: FileHelper.cs  PictureHelper.cs  VideoMerge.cs  iTextPDFHelper.cs
.NET/src/ImageTool/: Form1.cs  ImageTool.csproj  Program.cs
.NET/src/ImageTool/Definition/: CreateImage.cs
Go/: go.mod  main.go
Go/ToolStorage/: PictureHelper.go
ToolStorage/: Program.cs  ToolStorage.csproj
ToolStorage/Definition/: FFmpegHelper.cs  FileHelper.cs  GlobalKeyboardHook.cs  ImageToPDF.cs  StringHelper.cs  TouTiaoNameReptile.cs  VideoMerge.cs  iTextPDFHelper.cs
ToolStorage/Definition/iTextPDFExtend/: TextChunk.cs  TextLocationListener.cs  TextOverWritingListener.cs  TextRenderInfoCoverListener.cs  TextRenderInfoOverWritingListener.cs  TextVerbatimOverWritingListener.cs
src/ImageTool/: Form1.Designer.cs  Form1.cs  ImageTool.csproj
src/ImageTool/BLL/: CreateImage.cs
src/ImageTool/Definition/: TouTiaoNameReptile.cs  VideoMerge.cs
